NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_API_KEY="AIzaSyCwq0YWff7XWwEuWjXqMQWTrVOVKaJL7Rw"
REACT_APP_AUTH_DOMAIN="my-firebase-project-1012.firebaseapp.com"
REACT_APP_DATABASE_URL="https://my-firebase-project-1012.firebaseio.com"
REACT_APP_PROJECT_ID="my-firebase-project-1012"
REACT_APP_STORAGE_BUCKET="my-firebase-project-1012.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="94867403019"
